{
    "name":"io-event-reactor-plugin-support",
    "version":"1.0.0-beta.1",
    "description":"Supporting library for io-event-reactor module plugin development",
    "main":"index.js",
    "directories":{
    },
    "scripts": {
    },
    "keywords":[
        "io-event-reactor",
        "io",
        "event",
        "monitor",
        "watch",
        "file",
        "directory",
        "filesystem",
        "directories"
    ],
    "dependencies":{
        "node-uuid":"latest"
    },
    "devDependencies":{
    },
    "contributors":[
        {
            "name":"bitsofinfo",
            "url":"http://bitsofinfo.wordpress.com"
        }
    ],
    "license":"ISC",
    "repository":{
        "type":"git",
        "url":"https://github.com/bitsofinfo/io-event-reactor-plugin-support.git"
    },
    "bugs":{
        "url":"https://github.com/bitsofinfo/io-event-reactor-plugin-support/issues"
    },
    "homepage":"https://github.com/bitsofinfo/io-event-reactor-plugin-support"
}
